<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Урок 3</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class = "Header">
        <a href="index.html" class = "main__logo">IT WEBSITE</a>
        <ul class="menu">
            <li class="menu__item">Services</li>
            <li class="menu__item">Media</li>
            <li class="menu__item">Cases</li>
            <li class="menu__item">FAQ</li>
            <li class="menu__item">Contacts</li>
        </ul>
        <ul class="contacts">
            <li class = "contacts1">
                <ul class="phone__numbers">
                    <li class="phone__icon"><img src="↳%20Icon%20Color.svg" alt=""></li>
                    <li class="number">+7 (111) 111-11-11</li>
                    <li class="number">+7 (111) 111-11-11</li>
                </ul>
            </li>
            <li class = contacts1>
                <ul class = "phone__numbers">
                    <li class = "email__icon"><img src="↳%20Icon%20Color%20(1).svg" alt=""></li>
                    <li class = "email">itcompany@mail.com</li>
                </ul>
            </li>
        </ul>
    </div>
    <br>
    <div class = "feedbackAndDescription">
        <div class = "description">
            <p class="description__big">Development of mobile applications and web services of any complexity</p>
            <p class="description__small">We create mobile applications for iOS, Android that transfer your business to mobile applications of your customers' devices</p>
        </div>
        <div class="feedback">
            <p class="feedback__text">Leave your contacts, and we will call you back
                within 30 minutes</p>
            <div class="consultation">
                <div class = "number__block">
                    <label for="input_number" class="input__number__text">Phone number</label>
                    <input id = "input_number" type="text" class="input__number">
                </div>
                <div class = "name__block">
                    <label for="input_name" class="input__name__text">Phone number</label>
                    <input id = "input_name" type="text" class="input__name">
                </div>
                <button class = "button__consultation"><span class="button__text__consultation">Get consultation</span></button>
            </div>
        </div>
    </div>
    <br>
    <footer>
        <h1 class="h1__footer">IT WEBSITE</h1>
        <div>
            <ul class="footer__names">
                <li>Contact nums</li>
                <li>Post</li>
                <li>Address</li>
                <li>Leave a request</li>
            </ul>
            <ul class="footer__info">
                <li>+7 (778) 395 90 26</li>
                <li>mail@mail.com</li>
                <li>City city, street st. 90</li>
                <li>Leave a request</li>
            </ul>
        </div>
        <h2 class="h2__footer">We work throughout world</h2>
    </footer>
</body>
</html>